# This is folder where bitcoin node stores its data
NODE_STORAGE_DIR=./data

# Here are bootstrap peers. You can add seed.bitcoin.sipa.be:8333 here too
NODE_BOOTSTRAP_PEERS=95.216.21.47,95.216.47.4,95.216.76.224

# Set to empty string to disable incoming connections
NODE_LISTEN_PORT=8333

# If this is set then node will not download whole blockchain
NODE_DOWNLOAD_BLOCKS_ONLY_FROM_HEIGHT=

# This is storage for vulnarable signatures scanner
SCANNER_STORAGE_DIR=./data

# By default scanner will not remove processed blocks data
# If you want bitcoin node to slightly reduce disk usage then change it to some number, for example 20
SCANNER_PRUNE=

# For logging output
LOGGER_DEBUG=none
LOGGER_INFO=*
LOGGER_WARN=*