# This is folder where bitcoin node stores its data
NODE_STORAGE_DIR=./data

# Here are bootstrap peers. You can add seed.bitcoin.sipa.be:8333 here too
NODE_BOOTSTRAP_PEERS=95.216.21.47,95.216.47.4,95.216.76.224

# This is storage for vulnarable signatures scanner
SCANNER_STORAGE_DIR=./data

# By default scanner will remove processed blocks data to reduce disk usage
# If you want bitcoin node to keep all data then change this into empty string
SCANNER_PRUNE=20

# For logging output
LOGGER_DEBUG=none
LOGGER_INFO=*
LOGGER_WARN=*